# Our Project Boi

This project is a starter project with Node at the backend (fully written in TypeScript) and Angular on the client side. 

This repo shall allow you to instantly get started with a full stack project in place. Just connect it with your favorite database and you're good to go.

## Repo Features 

- [x] Angular 8.2
- [x] Bootstrap
- [x] Lazy Loaded Routes
- [x] Angular Material
- [x] PWA Ready
- [x] Server Side TypeScript
- [x] Node.js Express API written in TypeScript
- [x] Production Ready Build
- [x] Established Dev Environment
- [x] Server Side Rendering (Angular Universal)

## Setup

After cloning, run `npm install`

## Development server

Run `npm run start` to spin front end code,

Run `npm run post-dev` to start the Node server in development mode

Navigate to `http://localhost:4200/`. 

You can now seamlessly watch your changes reflect in realtime everytime you hit save (Client + Server code).

## Production Build

Run `npm run build:prerender`

Then `npm run serve:ssr` to start the server

This spins up a SSRed Node server on http://localhost:3015

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Contribution

Pull Requests are welcome. 
